spring.application.name=api-reprogramaciones
spring.datasource.url=jdbc:postgresql://172.102.4.125:5432/sistema_dsi
spring.datasource.username=postgres
spring.datasource.password=oracle

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000